#define ButtonRead() HAL_GPIO_ReadPin(USER_Btn_GPIO_Port, USER_Btn_Pin

static void MX_TIM8_Init(void);
uint8_t state = 0;
uint8_t counter = 0;
uint8_t cheсk = 0;
uint8_t t0 = 0;
uint8_t dt = 10;
uint_8_t a = 0;

// HAL_TIM_Base_Start_IT(&htim1)

while (1)
{
	if cheсk
	{
		if (TIM8->CCR1-t0 >= dt)
		{
			if ButtonRead() = a
			{
				state = a
				cheсk = 0
			}
		}
	}

	else
	{
		if ButtonRead() != state
		{
		cheсk = 1
		a = ButtonRead()
		t0 = TIM8->CCR1
		}		

	}