uint8_t button_state = 0
uint16_t button_count = 0
uint8_t result = 0


int contact_bounce(void)
{
	if(button_state == 0)
	{
		if(button_count < 1000)
		{
			button_count++;
		}
		else
		{
			if(button_state == 0)
			{
				button_state = 1;
				return 1;
			}
		}
	}
	else
	{
		if(button_count > 0)
		{
			button_count--;
		}
		else
		{
			if(button_state == 1)
			{
				button_state = 0;
				return 0;
			}
		}
	}
}


while (1)
{
	button_state = HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13);
	result = contact_bounce();
	if(result == 0)
	{
		HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_RESET);
	}
	else
	{
		HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_SET);
	}
}
