uint16_t getAngle(I2C_HandleTypeDef *hi2c1){
	uint8_t I2C_ADDRESS = 0x81;
	uint8_t I2C_TIMEOUT = 100;
	
	uint8_t regData[1];
	uint8_t regAddress[2];
	
	uint8_t low_byte  = 0;
	uint8_t high_byte = 0;
	uint16_t angle    = 0;
	
	regAddress[0] = 0xFE;
	HAL_I2C_Master_Transmit(hi2c1, I2C_ADDRESS, regAddress, 1, I2C_TIMEOUT);
	HAL_I2C_Master_Receive(hi2c1, I2C_ADDRESS, regData, 1, I2C_TIMEOUT);
	low_byte = regData[0];
	
	regAddress[0] = 0xFF;
	HAL_I2C_Master_Transmit(hi2c1, I2C_ADDRESS, regAddress, 1, I2C_TIMEOUT);
	HAL_I2C_Master_Receive(hi2c1, I2C_ADDRESS, regData, 1, I2C_TIMEOUT);
	high_byte = regData[0];
	
	angle = ((uint16_t) high_byte << 6) | ((uint16_t) low_byte); 
	
	return angle;
}